\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {algocf}{\numberline {4.1}{\ignorespaces \textit {Pseudocode} pembentukan \textit {seed}\relax }}{39}{algocf.4.1}
\contentsline {algocf}{\numberline {4.2}{\ignorespaces \textit {Pseudocode} penentuan \textit {sequence} kata berdasarkan 3 pendekatan\relax }}{44}{algocf.4.2}
\contentsline {algocf}{\numberline {4.3}{\ignorespaces \textit {Pseudocode} tokenisasi kalimat menjadi \textit {array}\relax }}{50}{algocf.4.3}
\contentsline {algocf}{\numberline {4.4}{\ignorespaces Kode pembangunan model \textit {word embedding}\relax }}{51}{algocf.4.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
